# MyNewSSM

./: README.md  pom.xml  test.txt
src/main/java/com/a_demoproject/: DemoProjectApplication.java
src/main/java/com/a_demoproject/controller/: UserController.java  VideoController.java
src/main/java/com/a_demoproject/domain/: Chapter.java  User.java  Video.java
src/main/java/com/a_demoproject/mapper/: UserMapper.java  VideoMapper.java
src/main/java/com/a_demoproject/service/: UserService.java  VideoService.java
src/main/java/com/a_demoproject/service/impl/: UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/a_demoproject/utils/: JsonData.java
src/main/java/com/demoproject/: DemoProjectApplication.java
src/main/java/com/demoproject/controller/: UserController.java  VideoController.java
src/main/java/com/demoproject/domain/: Chapter.java  User.java  Video.java
src/main/java/com/demoproject/mapper/: UserMapper.java  VideoMapper.java
src/main/java/com/demoproject/service/: UserService.java  VideoService.java
src/main/java/com/demoproject/service/impl/: UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/demoproject/utils/: JsonData.java
src/main/resources/: application.properties
